PORT=4000
DATABASE_URL=
JWT_TOKEN=
NODE_ENV=development
SECRET_KEY_ONE=
SECRET_KEY_TWO=
CLIENT_URL=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_SENDER=

  SEND_EMAIL = false
  MAILER_SERVICE =
  MAILER_EMAIL= 
  MAILER_SECRET_KEY =

WEBSERVICE_URL = 